info string strategy registered: MateInOneStrategy (priority=100)
bestmove=b1c3 depth=5 score=48.0
nodes=5280 time=2.375s nps=2222
         6289670 function calls (6283977 primitive calls) in 2.377 seconds

   Ordered by: cumulative time
   List reduced from 168 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.443    2.443 /home/jask/JaskFish/pvsengine.py:893(search)
        1    0.000    0.000    2.375    2.375 /home/jask/JaskFish/pvsengine.py:1018(_iterative_deepening)
      100    0.000    0.000    2.372    0.024 /home/jask/JaskFish/pvsengine.py:1213(_search_root_move)
 5280/100    0.028    0.000    2.338    0.023 /home/jask/JaskFish/pvsengine.py:1313(_alpha_beta)
4387/3874    0.009    0.000    1.625    0.000 /home/jask/JaskFish/pvsengine.py:1506(_quiescence)
    75527    0.048    0.000    0.853    0.000 /home/jask/JaskFish/.venv/lib/python3.12/site-packages/chess/__init__.py:1922(gives_check)
     4455    0.057    0.000    0.817    0.000 /home/jask/JaskFish/pvsengine.py:1557(_evaluate)
     2208    0.033    0.000    0.799    0.000 /home/jask/JaskFish/pvsengine.py:1751(_generate_qmoves)
    84377    0.281    0.000    0.608    0.000 /home/jask/JaskFish/.venv/lib/python3.12/site-packages/chess/__init__.py:2310(push)
   171264    0.079    0.000    0.606    0.000 /home/jask/JaskFish/.venv/lib/python3.12/site-packages/chess/__init__.py:3702(generate_legal_moves)
     1050    0.004    0.000    0.420    0.000 /home/jask/JaskFish/pvsengine.py:1485(_order_moves)
   171326    0.169    0.000    0.410    0.000 /home/jask/JaskFish/.venv/lib/python3.12/site-packages/chess/__init__.py:1819(generate_pseudo_legal_moves)
     3263    0.006    0.000    0.356    0.000 {method 'sort' of 'list' objects}
    22489    0.029    0.000    0.336    0.000 /home/jask/JaskFish/pvsengine.py:1488(score)
     1850    0.004    0.000    0.331    0.000 /home/jask/JaskFish/pvsengine.py:1649(_mobility_term)
     3700    0.014    0.000    0.313    0.000 /home/jask/JaskFish/.venv/lib/python3.12/site-packages/chess/__init__.py:3944(count)
     5871    0.003    0.000    0.231    0.000 /home/jask/JaskFish/.venv/lib/python3.12/site-packages/chess/polyglot.py:274(zobrist_hash)
     5871    0.007    0.000    0.229    0.000 /home/jask/JaskFish/.venv/lib/python3.12/site-packages/chess/polyglot.py:269(__call__)
    89361    0.025    0.000    0.210    0.000 /home/jask/JaskFish/.venv/lib/python3.12/site-packages/chess/__init__.py:1918(is_check)
     5871    0.089    0.000    0.190    0.000 /home/jask/JaskFish/.venv/lib/python3.12/site-packages/chess/polyglot.py:225(hash_board)
    89361    0.042    0.000    0.184    0.000 /home/jask/JaskFish/.venv/lib/python3.12/site-packages/chess/__init__.py:1906(checkers_mask)
   658366    0.124    0.000    0.164    0.000 /home/jask/JaskFish/.venv/lib/python3.12/site-packages/chess/__init__.py:414(scan_reversed)
   165016    0.088    0.000    0.117    0.000 /home/jask/JaskFish/.venv/lib/python3.12/site-packages/chess/__init__.py:1014(_remove_piece_at)
   107689    0.100    0.000    0.100    0.000 /home/jask/JaskFish/.venv/lib/python3.12/site-packages/chess/__init__.py:905(attackers_mask)
   570324    0.095    0.000    0.095    0.000 /home/jask/JaskFish/.venv/lib/python3.12/site-packages/chess/__init__.py:835(piece_type_at)


