# pytest.ini
[pytest]
markers =
    edge_case: marks tests as edge cases (deselect with '-m "not edge_case"')
    performance: marks tests as performance tests
    dev: marks tests for developer mode
    logic: marks tests related to game logic
    gui: marks tests for GUI components
