
=== Opening – Semi-Slav structure (Opening) ===
FEN: rn1qkbnr/pppb1ppp/4p3/3p4/3P4/2P2N2/PP2PPPP/RNBQKB1R w KQkq - 0 5
  Python       | depth=3 | sel=8 | time=0.984s | nodes=10,284 | nps=10,449 | score=8200.0cp | best=d1b3 | pv=d1b3
  Native       | depth=10 | sel=17 | time=1.000s | nodes=1,079,020 | nps=1,079,020 | score=1500.0cp | best=d1b3 | pv=b1d2 f8d6 b3d5 b8c6 b5d7 d8e7
    depthΔ=-7 | time py/native=0.98x | nodes py/native=0.01x

=== Middlegame – Kingside pressure (Middlegame) ===
FEN: r2q1rk1/pp1b1ppp/2n2n2/2bp4/3P4/2P1PN2/PP1NBPPP/R1BQ1RK1 w - - 0 10
  Python       | depth=3 | sel=8 | time=0.984s | nodes=11,106 | nps=11,282 | score=57500.0cp | best=d4c5 | pv=d4c5
  Native       | depth=10 | sel=22 | time=1.000s | nodes=1,035,041 | nps=1,035,041 | score=52500.0cp | best=d4c5 | pv=g1h1 d7c8 f3g5 g8h8 d2e4 e4f6
    depthΔ=-7 | time py/native=0.98x | nodes py/native=0.01x

=== Middlegame – Tactical imbalance (Middlegame) ===
FEN: r1b2rk1/1pp1qppp/p1n2n2/3p4/2PP4/2N1PN2/PPQ2PPP/R1B2RK1 b - - 0 11
  Python       | depth=3 | sel=8 | time=0.999s | nodes=11,226 | nps=11,234 | score=-3500.0cp | best=d5c4 | pv=d5c4
  Native       | depth=8 | sel=21 | time=1.000s | nodes=709,551 | nps=709,551 | score=-2500.0cp | best=d5c4 | pv=c6d4 c2d1 g8h8 c3e2 h7h5 f3g5
    depthΔ=-5 | time py/native=1.00x | nodes py/native=0.02x

=== Middlegame – Opposite-wing plans (Middlegame) ===
FEN: 2r2rk1/1b2bppp/p2p1n2/1p1Pp3/1P2P3/P1NB1N2/1B3PPP/2RR2K1 w - - 0 21
  Python       | depth=4 | sel=9 | time=0.960s | nodes=10,753 | nps=11,198 | score=32250.0cp | best=d1d2 | pv=d1d2
  Native       | depth=9 | sel=21 | time=1.000s | nodes=680,037 | nps=680,037 | score=34000.0cp | best=c1c2 | pv=c3b5 h7h6 c3b5 h7h5 c3e2 f6h5
    depthΔ=-5 | time py/native=0.96x | nodes py/native=0.02x

=== Endgame – Complex rook ending (Endgame) ===
FEN: 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 1
  Python       | depth=5 | sel=10 | time=0.751s | nodes=13,314 | nps=17,738 | score=4500.0cp | best=b4b3 | pv=b4b3
  Native       | depth=17 | sel=21 | time=1.000s | nodes=1,735,372 | nps=1,735,372 | score=2500.0cp | best=b4f4 | pv=a5a6 h4g5 f4f2 h5b5 e2e3 h5b5
    depthΔ=-12 | time py/native=0.75x | nodes py/native=0.01x

=== Endgame – Knight vs pawns (Endgame) ===
FEN: 8/5k2/1p4p1/1P2p3/4P3/2K3P1/5N2/8 w - - 0 50
  Python       | depth=7 | sel=9 | time=0.436s | nodes=10,051 | nps=23,029 | score=33400.0cp | best=f2g4 | pv=f2g4
  Native       | depth=27 | sel=31 | time=1.000s | nodes=1,752,861 | nps=1,752,861 | score=60000.0cp | best=c3c4 | pv=f2g4 f7f6 g3g4 e6d7 g4e5 f7e8
    depthΔ=-20 | time py/native=0.44x | nodes py/native=0.01x

=== Aggregate ===
  Python       | avg depth=4.17 | avg time=0.852s | avg nodes=11,122 | avg nps=14,155 | avg score=22058.3cp
  Native       | avg depth=13.50 | avg time=1.000s | avg nodes=1,165,313 | avg nps=1,165,313 | avg score=24666.7cp
  Average time ratio (py/native): 0.85x
  Mean depth delta (py-native): -9.33
